<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Xd-38-3Es">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EiQ-CT-k7N">
            <objects>
                <navigationController storyboardIdentifier="navigation" navigationBarHidden="YES" id="9Xd-38-3Es" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXc-Vx-BN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dQH-E3-2Km" kind="relationship" relationship="rootViewController" id="Aqi-yZ-AQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg7-B5-j9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838.5" y="345.5"/>
        </scene>
        <!--Friends ListVC-->
        <scene sceneID="tjX-e7-E5o">
            <objects>
                <viewController id="dQH-E3-2Km" customClass="EEFriendsListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXV-xA-fva"/>
                        <viewControllerLayoutGuide type="bottom" id="RDc-2L-8Ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgZ-Aw-I3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4P-jM-GmV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nes-ne-hba"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Friends" id="YTh-Zi-GFK">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="R3T-VA-Ygq">
                                            <connections>
                                                <action selector="logoutTap:" destination="dQH-E3-2Km" id="D7P-WS-H8e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="44" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-x2-4f1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dQH-E3-2Km" id="xjM-9Z-ySq"/>
                                    <outlet property="delegate" destination="dQH-E3-2Km" id="GMS-Ar-dYF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEH-x2-4f1" firstAttribute="top" secondItem="k4P-jM-GmV" secondAttribute="bottom" id="5R7-Q6-xF3"/>
                            <constraint firstItem="RDc-2L-8Ct" firstAttribute="top" secondItem="SEH-x2-4f1" secondAttribute="bottom" id="AVS-Mp-3Iq"/>
                            <constraint firstAttribute="trailing" secondItem="k4P-jM-GmV" secondAttribute="trailing" id="L3z-LH-1U8"/>
                            <constraint firstAttribute="trailing" secondItem="SEH-x2-4f1" secondAttribute="trailing" id="YeY-qe-2dv"/>
                            <constraint firstItem="k4P-jM-GmV" firstAttribute="leading" secondItem="fgZ-Aw-I3A" secondAttribute="leading" id="ZWw-zK-q7b"/>
                            <constraint firstItem="k4P-jM-GmV" firstAttribute="top" secondItem="fgZ-Aw-I3A" secondAttribute="top" id="gqK-yr-xfd"/>
                            <constraint firstItem="SEH-x2-4f1" firstAttribute="leading" secondItem="fgZ-Aw-I3A" secondAttribute="leading" id="pVj-Rg-253"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9GV-A9-BKQ"/>
                    <connections>
                        <outlet property="navigationBar" destination="k4P-jM-GmV" id="iKu-g9-ZzG"/>
                        <outlet property="tableView" destination="SEH-x2-4f1" id="Rm3-7d-nZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQJ-jq-2gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838.5" y="1179.5"/>
        </scene>
        <!--User DetailVC-->
        <scene sceneID="LOm-Xr-VFv">
            <objects>
                <viewController storyboardIdentifier="userDetail" id="W2B-Pc-yZN" customClass="EEUserDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t14-94-W8j"/>
                        <viewControllerLayoutGuide type="bottom" id="fwP-rb-fxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQe-t4-jQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1n-Xx-FNX">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NUD-ar-XtV">
                                <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="68" id="0Ti-tt-PcU">
                                        <rect key="frame" x="0.0" y="22" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ti-tt-PcU" id="b4o-qd-gZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W2B-Pc-yZN" id="XDh-zC-ywm"/>
                                    <outlet property="delegate" destination="W2B-Pc-yZN" id="HK3-8O-ESq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-gs-rPz">
                                <rect key="frame" x="0.0" y="290" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-4a-5p1">
                                        <rect key="frame" x="0.0" y="56" width="188" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igN-ic-TRn">
                                        <rect key="frame" x="66" y="81" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymj-F4-xmO">
                                        <rect key="frame" x="187" y="56" width="188" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-eb-poL">
                                        <rect key="frame" x="254" y="81" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icS-D1-TNr">
                                        <rect key="frame" x="187" y="61" width="1" height="34"/>
                                        <color key="backgroundColor" red="0.61474613681035895" green="0.64263731060606055" blue="0.63611252217268188" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="VBJ-T7-s9C"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="nUW-l9-01I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-m4-1HB">
                                        <rect key="frame" x="10" y="52" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.61474613681035895" green="0.64263731060606055" blue="0.63611252217268188" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cI7-ph-qob"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-0w-pcx">
                                        <rect key="frame" x="172" y="32" width="32" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-As-0Qp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b1X-0w-pcx" firstAttribute="top" secondItem="pyV-As-0Qp" secondAttribute="bottom" id="0CI-n6-BcS"/>
                                    <constraint firstItem="icS-D1-TNr" firstAttribute="top" secondItem="Pg4-m4-1HB" secondAttribute="bottom" constant="8" id="4f6-Q9-m2J"/>
                                    <constraint firstItem="FmO-4a-5p1" firstAttribute="leading" secondItem="tfB-gs-rPz" secondAttribute="leading" id="6mH-30-eSU"/>
                                    <constraint firstAttribute="centerY" secondItem="Pg4-m4-1HB" secondAttribute="centerY" id="6xz-7b-1MA"/>
                                    <constraint firstItem="FmO-4a-5p1" firstAttribute="centerX" secondItem="igN-ic-TRn" secondAttribute="centerX" id="7Wm-Ud-UHn"/>
                                    <constraint firstItem="pyV-As-0Qp" firstAttribute="leading" secondItem="tfB-gs-rPz" secondAttribute="leading" id="EAL-Vh-o8O"/>
                                    <constraint firstItem="3qu-eb-poL" firstAttribute="centerX" secondItem="ymj-F4-xmO" secondAttribute="centerX" id="EN9-iE-Mj9"/>
                                    <constraint firstItem="FmO-4a-5p1" firstAttribute="top" secondItem="Pg4-m4-1HB" secondAttribute="bottom" constant="3" id="Fdb-5d-TYU"/>
                                    <constraint firstItem="b1X-0w-pcx" firstAttribute="height" secondItem="tfB-gs-rPz" secondAttribute="height" multiplier="3:16" id="JsA-w2-NZG"/>
                                    <constraint firstItem="icS-D1-TNr" firstAttribute="trailing" secondItem="FmO-4a-5p1" secondAttribute="trailing" id="Per-sG-5jh"/>
                                    <constraint firstAttribute="trailing" secondItem="ymj-F4-xmO" secondAttribute="trailing" id="RCi-H2-1wB"/>
                                    <constraint firstItem="ymj-F4-xmO" firstAttribute="top" secondItem="Pg4-m4-1HB" secondAttribute="bottom" constant="3" id="RJO-Tq-op6"/>
                                    <constraint firstAttribute="centerX" secondItem="icS-D1-TNr" secondAttribute="centerX" id="SQV-my-7Et"/>
                                    <constraint firstAttribute="trailing" secondItem="pyV-As-0Qp" secondAttribute="trailing" id="SbJ-hJ-ufG"/>
                                    <constraint firstAttribute="centerX" secondItem="pyV-As-0Qp" secondAttribute="centerX" id="WTj-lM-cTX"/>
                                    <constraint firstItem="icS-D1-TNr" firstAttribute="leading" secondItem="ymj-F4-xmO" secondAttribute="leading" id="Wes-y6-dfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="icS-D1-TNr" secondAttribute="bottom" constant="10" id="YFk-wC-26V"/>
                                    <constraint firstAttribute="trailing" secondItem="Pg4-m4-1HB" secondAttribute="trailing" constant="10" id="gUG-8U-lXQ"/>
                                    <constraint firstItem="Pg4-m4-1HB" firstAttribute="leading" secondItem="tfB-gs-rPz" secondAttribute="leading" constant="10" id="kgU-Dl-54r"/>
                                    <constraint firstAttribute="centerX" secondItem="b1X-0w-pcx" secondAttribute="centerX" id="lBn-rg-nif"/>
                                    <constraint firstItem="pyV-As-0Qp" firstAttribute="height" secondItem="tfB-gs-rPz" secondAttribute="height" multiplier="5:16" id="qZT-TF-uKP"/>
                                    <constraint firstAttribute="bottom" secondItem="3qu-eb-poL" secondAttribute="bottom" constant="3" id="rOq-iQ-dnk"/>
                                    <constraint firstAttribute="centerX" secondItem="Pg4-m4-1HB" secondAttribute="centerX" id="uIP-jl-Izk"/>
                                    <constraint firstItem="pyV-As-0Qp" firstAttribute="top" secondItem="tfB-gs-rPz" secondAttribute="top" id="xNn-U0-E6y"/>
                                    <constraint firstAttribute="bottom" secondItem="igN-ic-TRn" secondAttribute="bottom" constant="3" id="ylY-UH-f7A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-si-D98">
                                <rect key="frame" x="0.0" y="20" width="375" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-h2-GKN">
                                        <rect key="frame" x="87" y="34" width="201" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cOo-h2-GKN" secondAttribute="height" multiplier="1:1" id="mbO-0c-d0f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="cOo-h2-GKN" secondAttribute="centerY" id="80J-VX-pDE"/>
                                    <constraint firstAttribute="height" secondItem="cOo-h2-GKN" secondAttribute="height" multiplier="4:3" id="SPQ-Zz-sPF"/>
                                    <constraint firstAttribute="centerX" secondItem="cOo-h2-GKN" secondAttribute="centerX" id="kQ0-Jl-R9G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tfB-gs-rPz" secondAttribute="trailing" constant="-16" id="9Ee-kj-9vH"/>
                            <constraint firstItem="J1n-Xx-FNX" firstAttribute="leading" secondItem="MQe-t4-jQf" secondAttribute="leadingMargin" constant="-16" id="BCm-uE-E3s"/>
                            <constraint firstItem="J1n-Xx-FNX" firstAttribute="height" secondItem="MQe-t4-jQf" secondAttribute="height" multiplier="9:16" id="DVC-qj-u6w"/>
                            <constraint firstItem="zrv-si-D98" firstAttribute="leading" secondItem="J1n-Xx-FNX" secondAttribute="leading" id="JAx-9v-jYf"/>
                            <constraint firstItem="J1n-Xx-FNX" firstAttribute="bottom" secondItem="tfB-gs-rPz" secondAttribute="bottom" id="K2e-Vw-KjT"/>
                            <constraint firstItem="J1n-Xx-FNX" firstAttribute="top" secondItem="t14-94-W8j" secondAttribute="bottom" id="LaS-d9-vD7"/>
                            <constraint firstItem="zrv-si-D98" firstAttribute="trailing" secondItem="J1n-Xx-FNX" secondAttribute="trailing" id="ULo-TB-BCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1n-Xx-FNX" secondAttribute="trailing" constant="-16" id="XmX-vk-CaR"/>
                            <constraint firstItem="NUD-ar-XtV" firstAttribute="top" secondItem="J1n-Xx-FNX" secondAttribute="bottom" id="c9Z-pF-t8A"/>
                            <constraint firstItem="zrv-si-D98" firstAttribute="top" secondItem="J1n-Xx-FNX" secondAttribute="top" id="cL1-mk-yST"/>
                            <constraint firstItem="fwP-rb-fxM" firstAttribute="top" secondItem="NUD-ar-XtV" secondAttribute="bottom" id="k24-sN-0SQ"/>
                            <constraint firstItem="tfB-gs-rPz" firstAttribute="leading" secondItem="MQe-t4-jQf" secondAttribute="leadingMargin" constant="-16" id="s5u-TE-0dU"/>
                            <constraint firstItem="NUD-ar-XtV" firstAttribute="leading" secondItem="MQe-t4-jQf" secondAttribute="leadingMargin" constant="-16" id="uhE-qn-CZG"/>
                            <constraint firstItem="J1n-Xx-FNX" firstAttribute="height" secondItem="tfB-gs-rPz" secondAttribute="height" multiplier="32:9" id="ukb-Je-dvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUD-ar-XtV" secondAttribute="trailing" constant="-16" id="vep-3U-Ci1"/>
                            <constraint firstItem="tfB-gs-rPz" firstAttribute="top" secondItem="zrv-si-D98" secondAttribute="bottom" id="yFe-Jc-2DA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumsCountLabel" destination="FmO-4a-5p1" id="wzZ-Ai-mxj"/>
                        <outlet property="backgroundPhoto" destination="J1n-Xx-FNX" id="mQl-5S-BFT"/>
                        <outlet property="city" destination="b1X-0w-pcx" id="3et-sG-Gwv"/>
                        <outlet property="fullName" destination="pyV-As-0Qp" id="gzk-sh-HMb"/>
                        <outlet property="mainPhoto" destination="cOo-h2-GKN" id="g2n-oK-FOn"/>
                        <outlet property="photosCountLabel" destination="ymj-F4-xmO" id="aW4-mw-E4a"/>
                        <outlet property="tableView" destination="NUD-ar-XtV" id="hdk-kw-JrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I05-YP-02q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.5" y="1179.5"/>
        </scene>
        <!--AlbumsVC-->
        <scene sceneID="jyb-d1-qml">
            <objects>
                <tableViewController storyboardIdentifier="albumsTableView" id="iPH-wh-BJL" customClass="EEAlbumsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="265" sectionHeaderHeight="22" sectionFooterHeight="22" id="NxV-au-INh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="iPH-wh-BJL" id="C5X-Xk-0fa"/>
                            <outlet property="delegate" destination="iPH-wh-BJL" id="wIF-ai-Ru9"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haf-yf-VLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.5" y="1174.5"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="V3G-q4-Vsl">
            <objects>
                <collectionViewController storyboardIdentifier="photosView" id="OQQ-dV-eJh" customClass="EEPhotosVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="J86-Og-2jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="AGk-N7-Kuy">
                            <size key="itemSize" width="93" height="93"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCell" id="I3B-Pl-ADQ" customClass="EEPhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-3f-L6d">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="jUn-3f-L6d" secondAttribute="bottom" constant="-8" id="X93-X1-zzo"/>
                                    <constraint firstItem="jUn-3f-L6d" firstAttribute="top" secondItem="I3B-Pl-ADQ" secondAttribute="topMargin" constant="-8" id="fna-Vi-fhp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jUn-3f-L6d" secondAttribute="trailing" constant="-8" id="uXK-Ms-Bhq"/>
                                    <constraint firstItem="jUn-3f-L6d" firstAttribute="leading" secondItem="I3B-Pl-ADQ" secondAttribute="leadingMargin" constant="-8" id="zg6-bw-sUK"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="jUn-3f-L6d" id="uxm-uL-ICf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OQQ-dV-eJh" id="u41-52-gg2"/>
                            <outlet property="delegate" destination="OQQ-dV-eJh" id="lwY-US-jhC"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89n-Q3-7vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.5" y="1174.5"/>
        </scene>
        <!--CaptchaVC-->
        <scene sceneID="5GI-ka-uFc">
            <objects>
                <viewController storyboardIdentifier="CaptchaVC" id="THl-cW-gqf" customClass="EECaptchaVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QM6-LT-WGC"/>
                        <viewControllerLayoutGuide type="bottom" id="KqR-D7-4jM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYj-rM-Ogu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-c5-IES">
                                <rect key="frame" x="0.0" y="77" width="375" height="264"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-VE-ZDp">
                                <rect key="frame" x="44" y="378" width="286" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-1S-Tdd">
                                <rect key="frame" x="164" y="416" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="THl-cW-gqf" eventType="touchUpInside" id="hpR-kf-bNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captchaImageView" destination="jIB-c5-IES" id="BQt-AU-XcB"/>
                        <outlet property="textField" destination="T4t-VE-ZDp" id="t3Q-9m-LQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xH-YE-33C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5" y="1179.5"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="ust-zA-7KV">
            <objects>
                <viewController storyboardIdentifier="login" id="uiY-un-2BE" customClass="EEMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Au-nQ-cZp"/>
                        <viewControllerLayoutGuide type="bottom" id="0OU-Ul-mMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMP-Q0-Vgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAl-lp-8qz">
                                <rect key="frame" x="43" y="603" width="289" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HaB-ZU-aXY"/>
                                </constraints>
                                <state key="normal" title="VK Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="269" y="270" width="62" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="404" width="62" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="369" y="283" width="62" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="169" y="578" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="iAq-ct-MJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vAl-lp-8qz" secondAttribute="trailing" constant="27" id="Gvp-Bh-q5n"/>
                            <constraint firstItem="vAl-lp-8qz" firstAttribute="leading" secondItem="MMP-Q0-Vgt" secondAttribute="leadingMargin" constant="27" id="H4E-h1-Yv1"/>
                            <constraint firstItem="vAl-lp-8qz" firstAttribute="leading" secondItem="MMP-Q0-Vgt" secondAttribute="leadingMargin" constant="27" id="a52-aK-v3m"/>
                            <constraint firstItem="vAl-lp-8qz" firstAttribute="centerX" secondItem="MMP-Q0-Vgt" secondAttribute="centerX" id="jvU-QE-L5w"/>
                            <constraint firstItem="0OU-Ul-mMM" firstAttribute="top" secondItem="vAl-lp-8qz" secondAttribute="bottom" constant="34" id="zjc-q2-GiC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a52-aK-v3m"/>
                                <exclude reference="jvU-QE-L5w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HBs-AR-8cl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xb-GJ-jDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.5" y="346.5"/>
        </scene>
        <!--Vk LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EEVkLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-al-CvQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="380"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="585"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-1" y="20" width="401" height="380"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="800" height="380"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8oG-wn-oP8"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-fa-erT">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="290" y="200" width="20" height="20"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="303" width="20" height="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="200" width="20" height="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="390" y="200" width="20" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="400" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-Rt-TOy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hlR-Ry-zdP"/>
                                </constraints>
                                <items>
                                    <navigationItem id="aBT-2S-izK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jUd-JB-rEY">
                                            <connections>
                                                <action selector="cancelBtnTap:" destination="vXZ-lx-hvc" id="izp-Fv-Tpj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ab8-Rt-TOy" secondAttribute="trailing" constant="-16" id="8RU-cl-weR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfN-al-CvQ" secondAttribute="trailing" constant="-16" id="90f-N5-pVS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RfN-al-CvQ" secondAttribute="bottom" id="FH2-AP-5YD"/>
                            <constraint firstItem="Ab8-Rt-TOy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="Is5-Fa-69b"/>
                            <constraint firstAttribute="centerX" secondItem="Imj-fa-erT" secondAttribute="centerX" constant="0.5" id="S0E-0i-kCU"/>
                            <constraint firstItem="RfN-al-CvQ" firstAttribute="top" secondItem="Ab8-Rt-TOy" secondAttribute="bottom" id="Z2f-3s-2FR"/>
                            <constraint firstAttribute="centerY" secondItem="Imj-fa-erT" secondAttribute="centerY" constant="-0.5" id="gY6-VN-eaD"/>
                            <constraint firstItem="RfN-al-CvQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kFX-Ra-Fx2"/>
                            <constraint firstItem="Ab8-Rt-TOy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vAp-Hh-eiQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Imj-fa-erT" id="YMG-Zp-EPo"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="U3M-Wo-Zn9"/>
                        <outlet property="vkLoginWebView" destination="RfN-al-CvQ" id="kh2-2l-Bkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.5" y="345.5"/>
        </scene>
        <!--Photo BrowserVC-->
        <scene sceneID="BOE-ba-O4T">
            <objects>
                <viewController storyboardIdentifier="PhotoBrowser" id="qu9-lK-n1H" customClass="EEPhotoBrowserVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZQ-B9-1oX"/>
                        <viewControllerLayoutGuide type="bottom" id="QH5-vX-Veu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrS-ew-J09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-mJ-fH9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6wX-MH-Wmb" appends="YES" id="qVM-1L-EIh"/>
                                    <outletCollection property="gestureRecognizers" destination="9xO-fs-VIl" appends="YES" id="mfu-Ff-gz5"/>
                                    <outletCollection property="gestureRecognizers" destination="zva-Dt-CcA" appends="YES" id="Hay-jh-gXs"/>
                                </connections>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-U3-7ZG">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NBW-U3-7ZG" secondAttribute="centerY" id="BLp-yO-khk"/>
                            <constraint firstAttribute="centerX" secondItem="NBW-U3-7ZG" secondAttribute="centerX" id="HSA-0y-zbV"/>
                            <constraint firstItem="KVG-mJ-fH9" firstAttribute="top" secondItem="IrS-ew-J09" secondAttribute="top" id="Rw5-Ej-AZr"/>
                            <constraint firstAttribute="trailing" secondItem="KVG-mJ-fH9" secondAttribute="trailing" id="U1q-bt-5Fx"/>
                            <constraint firstItem="KVG-mJ-fH9" firstAttribute="bottom" secondItem="QH5-vX-Veu" secondAttribute="top" id="VWh-oz-iJK"/>
                            <constraint firstItem="KVG-mJ-fH9" firstAttribute="leading" secondItem="IrS-ew-J09" secondAttribute="leading" id="X2R-c9-Jge"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="KVG-mJ-fH9" id="ZsZ-f5-glE"/>
                        <outlet property="spinner" destination="NBW-U3-7ZG" id="ZyA-Mp-iiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drf-gl-iBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6wX-MH-Wmb">
                    <connections>
                        <action selector="tapHandle:" destination="qu9-lK-n1H" id="CMF-VT-ik7"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9xO-fs-VIl">
                    <connections>
                        <action selector="leftSwipeHandle:" destination="qu9-lK-n1H" id="o4h-Dh-yrS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="zva-Dt-CcA">
                    <connections>
                        <action selector="rightSwipeHandle:" destination="qu9-lK-n1H" id="2tL-5u-vls"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1001.5" y="345.5"/>
        </scene>
        <!--Photo GalleryVC-->
        <scene sceneID="VyP-2J-lvK">
            <objects>
                <viewController storyboardIdentifier="PhotoView" id="7bx-uV-2xQ" customClass="EEPhotoGalleryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aok-65-7xw"/>
                        <viewControllerLayoutGuide type="bottom" id="o6q-2o-29J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pJ-h4-57U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-LX-71O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rWy-Ac-ava">
                                    <size key="itemSize" width="375" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7bx-uV-2xQ" id="5dh-ds-J0j"/>
                                    <outlet property="delegate" destination="7bx-uV-2xQ" id="EED-yT-4bh"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-Wt-Kw0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-dH-dh2">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HFa-dH-dh2" secondAttribute="height" multiplier="1:1" id="JZR-fQ-OVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="Like"/>
                                        <connections>
                                            <action selector="likeBtnTaped:" destination="7bx-uV-2xQ" eventType="touchUpInside" id="m85-ry-5Hj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-LO-5ko">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k0q-LO-5ko" secondAttribute="height" multiplier="1:1" id="7Bj-gP-Ihe"/>
                                        </constraints>
                                        <state key="normal" image="Share"/>
                                        <connections>
                                            <action selector="shareBtnTaped:" destination="7bx-uV-2xQ" eventType="touchUpInside" id="hwI-ez-7Jo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-Tc-082">
                                        <rect key="frame" x="44" y="0.0" width="287" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H6d-Tc-082" secondAttribute="bottom" id="0bd-XS-AKx"/>
                                    <constraint firstAttribute="trailing" secondItem="HFa-dH-dh2" secondAttribute="trailing" id="5Ah-9f-Zee"/>
                                    <constraint firstAttribute="bottom" secondItem="k0q-LO-5ko" secondAttribute="bottom" id="N96-pF-MMK"/>
                                    <constraint firstItem="H6d-Tc-082" firstAttribute="top" secondItem="XiQ-Wt-Kw0" secondAttribute="top" id="Nl5-8i-Kcu"/>
                                    <constraint firstItem="k0q-LO-5ko" firstAttribute="top" secondItem="XiQ-Wt-Kw0" secondAttribute="top" id="QFi-zG-mHW"/>
                                    <constraint firstItem="k0q-LO-5ko" firstAttribute="leading" secondItem="XiQ-Wt-Kw0" secondAttribute="leading" id="UlJ-EL-2vR"/>
                                    <constraint firstAttribute="height" constant="44" id="aEy-2A-KUw"/>
                                    <constraint firstItem="H6d-Tc-082" firstAttribute="leading" secondItem="k0q-LO-5ko" secondAttribute="trailing" id="oUL-iv-PCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HFa-dH-dh2" secondAttribute="bottom" id="oo7-UD-YOM"/>
                                    <constraint firstItem="HFa-dH-dh2" firstAttribute="top" secondItem="XiQ-Wt-Kw0" secondAttribute="top" id="qvs-3j-v2i"/>
                                    <constraint firstItem="HFa-dH-dh2" firstAttribute="leading" secondItem="H6d-Tc-082" secondAttribute="trailing" id="wnW-X3-pBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XiQ-Wt-Kw0" secondAttribute="trailing" constant="-16" id="GOj-N4-QNq"/>
                            <constraint firstItem="OYu-LX-71O" firstAttribute="leading" secondItem="1pJ-h4-57U" secondAttribute="leading" id="Ivy-vA-ZFm"/>
                            <constraint firstItem="OYu-LX-71O" firstAttribute="top" secondItem="1pJ-h4-57U" secondAttribute="top" id="bYg-QW-O6M"/>
                            <constraint firstItem="OYu-LX-71O" firstAttribute="bottom" secondItem="o6q-2o-29J" secondAttribute="top" id="g2a-ai-iVW"/>
                            <constraint firstAttribute="trailing" secondItem="OYu-LX-71O" secondAttribute="trailing" id="idk-7z-XWc"/>
                            <constraint firstItem="XiQ-Wt-Kw0" firstAttribute="leading" secondItem="1pJ-h4-57U" secondAttribute="leadingMargin" constant="-16" id="j4f-sM-zH1"/>
                            <constraint firstItem="o6q-2o-29J" firstAttribute="top" secondItem="XiQ-Wt-Kw0" secondAttribute="bottom" id="kEg-0f-6x9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="OYu-LX-71O" id="tEf-Be-FGF"/>
                        <outlet property="likeBtn" destination="HFa-dH-dh2" id="S3W-h0-zPf"/>
                        <outlet property="likesCountLbl" destination="H6d-Tc-082" id="bVa-Eh-Iqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yb-Ju-Ua8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="345.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FdB-Z8-Tcs">
            <objects>
                <viewController id="bvE-os-U8z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZl-Zr-o8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ifA-Jg-kKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt0-3p-z0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msZ-p7-hzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="25" height="25"/>
        <image name="Share" width="25" height="25"/>
    </resources>
</document>
