<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="G7h-xN-ZM0" customClass="EEGalleryCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-x9-wmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9BG-A1-JVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lag-pU-rec" appends="YES" id="XvK-Tz-o8U"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9BG-A1-JVa" firstAttribute="top" secondItem="MVT-x9-wmW" secondAttribute="top" id="FqB-aV-oIA"/>
                            <constraint firstAttribute="bottom" secondItem="9BG-A1-JVa" secondAttribute="bottom" id="J51-Gf-K7B"/>
                            <constraint firstItem="9BG-A1-JVa" firstAttribute="centerY" secondItem="MVT-x9-wmW" secondAttribute="centerY" id="Q5D-5Q-RSg"/>
                            <constraint firstItem="9BG-A1-JVa" firstAttribute="leading" secondItem="MVT-x9-wmW" secondAttribute="leading" id="cx2-QY-7EO"/>
                            <constraint firstItem="9BG-A1-JVa" firstAttribute="centerX" secondItem="MVT-x9-wmW" secondAttribute="centerX" id="ebf-HT-KIh"/>
                            <constraint firstAttribute="trailing" secondItem="9BG-A1-JVa" secondAttribute="trailing" id="nNS-Gf-3LL"/>
                        </constraints>
                    </scrollView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-Yu-lg4">
                        <rect key="frame" x="169" y="324" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="5lL-Yu-lg4" firstAttribute="centerY" secondItem="9BG-A1-JVa" secondAttribute="centerY" constant="9" id="5uR-tS-yJA"/>
                <constraint firstAttribute="trailing" secondItem="MVT-x9-wmW" secondAttribute="trailing" id="B5Z-el-9xb"/>
                <constraint firstItem="MVT-x9-wmW" firstAttribute="top" secondItem="G7h-xN-ZM0" secondAttribute="top" id="B8L-mU-hsh"/>
                <constraint firstItem="MVT-x9-wmW" firstAttribute="leading" secondItem="G7h-xN-ZM0" secondAttribute="leading" id="EMR-65-T8u"/>
                <constraint firstAttribute="bottom" secondItem="MVT-x9-wmW" secondAttribute="bottom" id="SK5-Wj-63n"/>
                <constraint firstItem="5lL-Yu-lg4" firstAttribute="centerX" secondItem="9BG-A1-JVa" secondAttribute="centerX" id="Wiq-tX-Ky0"/>
            </constraints>
            <size key="customSize" width="376" height="448"/>
            <connections>
                <outlet property="imageView" destination="9BG-A1-JVa" id="0B4-bC-Db1"/>
                <outlet property="spinner" destination="5lL-Yu-lg4" id="nME-MK-iaG"/>
                <outlet property="zoomScrollView" destination="MVT-x9-wmW" id="oZD-Fe-weI"/>
            </connections>
            <point key="canvasLocation" x="357.5" y="362.5"/>
        </collectionViewCell>
        <tapGestureRecognizer numberOfTapsRequired="2" id="lag-pU-rec">
            <connections>
                <action selector="doubleTapHandle:" destination="G7h-xN-ZM0" id="vbx-8n-p3e"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
